<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content-box-example {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid #000;
            box-sizing: content-box; /* Solo el contenido tiene 200x200 */
            background-color: lightblue;
        }

        .border-box-example {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid #000;
            box-sizing: border-box; /* Todo el cuadro tiene 200x200 */
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <div class="content-box-example">Content-Box</div>
    <div class="border-box-example">Border-Box</div>
    
</body>
</html>°